{
  "name": "weatherappproject",
  "version": "1.0.0",
  "description": "Creating Weather app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node services.js"
  },
  "author": "MananBari",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
